# MovieNotebook

EveningViewingServer/EveningViewingServer/: Dockerfile  EveningViewingServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EveningViewingServer/EveningViewingServer/Controllers/: AuthController.cs  MovieController.cs  WeatherForecastController.cs
EveningViewingServer/EveningViewingServer/Models/DB/: DbContextRepositories.cs  FullInfoMovie.cs  Movie.cs  Serial.cs  User.cs  UserViews.cs
EveningViewingServer/EveningViewingServer/Models/Helper/: AuthorizationHelper.cs
EveningViewingServer/EveningViewingServer/Models/ValidationsRequest/: LoginModel.cs  MarkedPointRequest.cs  MovieRequest.cs  SerialRequest.cs  UserRegisterDto.cs
EveningViewingServer/EveningViewingServer/Properties/: launchSettings.json
EveningViewingServer/EveningViewingServer/Services/: OmdbApi.cs
EveningViewingServer/EveningViewingServer/Services/HttpServices/: HttpService.cs
EveningViewingServer/EveningViewingServer/Services/HttpServices/InterfaceHttp/: IHttpService.cs
MovieNotebook/app/: build.gradle
MovieNotebook/app/src/androidTest/java/com/study/movienotebook/: ExampleInstrumentedTest.java
MovieNotebook/app/src/main/: AndroidManifest.xml
MovieNotebook/app/src/main/java/com/study/movienotebook/: Auth.java  MainActivity.java  MainViewModel.java
MovieNotebook/app/src/main/java/com/study/movienotebook/data/lib/: Library.java
MovieNotebook/app/src/main/java/com/study/movienotebook/data/model/DB/: AppDatabase.java
MovieNotebook/app/src/main/java/com/study/movienotebook/data/model/DB/entities/: Movie.java  User.java  UserView.java  View.java
MovieNotebook/app/src/main/java/com/study/movienotebook/data/model/DB/interfaces/: UserDao.java
MovieNotebook/app/src/main/java/com/study/movienotebook/data/model/adapters/: MovieAdapter.java  WatchlistAdapter.java
MovieNotebook/app/src/main/java/com/study/movienotebook/data/model/request/: ParamsSearch.java  RegisterRequest.java
MovieNotebook/app/src/main/java/com/study/movienotebook/data/repositories/: Singleton.java
MovieNotebook/app/src/main/java/com/study/movienotebook/data/services/http/: VolleyService.java
MovieNotebook/app/src/main/java/com/study/movienotebook/ui/login/: ExitFragment.java  LoginFragment.java  RegisterFragment.java
MovieNotebook/app/src/main/java/com/study/movienotebook/ui/search/: SearchFragment.java
MovieNotebook/app/src/main/java/com/study/movienotebook/ui/to_watch/: DashboardFragment.java  DashboardViewModel.java
MovieNotebook/app/src/main/java/com/study/movienotebook/ui/watchlist/: WatchlistFragment.java  WatchlistViewModel.java
MovieNotebook/app/src/main/res/drawable/: background_gradient.xml  rounded_background.xml
MovieNotebook/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  filter_dialog.xml  fragment_dashboard.xml  fragment_exit.xml  fragment_login.xml  fragment_register.xml  fragment_search.xml  fragment_watchlist.xml  item_list_films.xml  item_list_my_views.xml
MovieNotebook/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_auth.xml
MovieNotebook/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
MovieNotebook/app/src/main/res/values/: strings.xml  style_auth.xml  themes.xml
MovieNotebook/app/src/main/res/values-night/: themes.xml
MovieNotebook/app/src/test/java/com/study/movienotebook/: ExampleUnitTest.java
(+50 files in other folders)
